%%
% Функция генерирует Синусоидальное фазовое распределение с
% соттветствующими параметрами.

%%

% Входные данные:
% Amp - коэффициент подавления
% Nums_y - Количество периодов фазового распределения
% az0 - направление фазирования по азимуту, [напр. кос.]
% um0 - направление фазирования по углу места (без учёта угла подъёма, он
% учитывается при формировании диаграммы направленности), [напр. кос.]
% DATA_X, DATA_Y - координаты излучателей по Х и У соответственно, [м]
% x - вектор с номерами излучателей по оси Х
% у - вектор с номерами излучателей по оси У
% k - волновое число, [рад/м]

% Выходные данные:
% phase - Фазовое распределение возбуждающих токов по излучателям

%%

function phase = sin_distribution(Amp, Nums_y, az0, um0, DATA_X, ...
    DATA_Y, x, y, k)

    % Пересчёт количества периодов фазового распределения непосредственно в
    % период фазового распределения
    T_y = length(y) / Nums_y;
    
    % Преобразование направления фазирования в uv-координаты
    u0 = sin(az0) * cos(um0);
    v0 = sin(um0);
    
    % Применение формулы линейного фазового распределения, отвечающего за
    % поворот луча в направлении фазирования
    FR = - k * (u0 * DATA_X + v0 * DATA_Y);

    % Формирование массивов нулей необходимой длины по строке, столбцу и
    % всему пространству антенной решётки
    phase = zeros(length(x) * length(y), 1);
    phase_x = zeros(length(x), 1);
    phase_y = zeros(length(y), 1);

    % Уточнение знака распределения. Для одного периода "+", для двух
    % периодов "-".
    if Nums_y == 1
        koeff = 1;
    elseif Nums_y == 2
        koeff = -1;
    end

    % Применение функции синуса с соответствующей амплитудой, знаком и 
    % периодом к номеру излучателя по оси Y
    count = 0;
    for i = 1:length(y)

        if mod(i, 2) == 0
            count = count + 1;
        end
        phase_y(i) = koeff * Amp * sin(2*pi * (2/T_y) * count);
        
    end
    
    % Отрисовка графика фазового распределения по элементам, включается по
    % необходимости

%     figure('Name','Фазовое распределение', 'NumberTitle', 'off')
% 
%     plot(1:length(y), rad2deg(phase_y))
%     title('Фазовое распределение')
%     xlabel('Номер элемента')
%     ylabel('Фаза, град.')
%     xlim([1, length(y)])

    % Формирование пространственного фазового распределения из двух
    % линейных по формуле phase(x, y) = e^(j*(phase(x) + phase(y) + 
    % + FR(x, y))
    for i = 1:length(y)
        for k = 1:length(x)
            phase(k + length(x)*(i - 1)) = exp(1j * ...
                (phase_x(k) + phase_y(i) + FR(k + length(x)*(i - 1))));
        end
    end

end