%%
% Функция находит уровни первых боковых лепестков диаграммы направленности

% Входные данные:
% DN - нормированная ДН, [дБ]

% Выходные данные:
% UBL - уровень максимального первого бокового лепестка, [дБ]

%%

function [UBL1, UBL2] = func_find_UBL(DN)

    % Отыскание индексов локальных максимумов ДН (включая главный лепесток)
    Local_max = local_max(DN);
    
    % Значения максимумов всех лепестков (включая главный лепесток)
    L = DN(Local_max);
    
    % Исключение из выборки локальных максимумов главного лепестка
    L(L==max(L)) = [];
    
    % Максимальный боковой лепесток
    UBL1 = L(L == max(L));

    if length(UBL1) == 2
        UBL1(2) = [];
    end
    
    % Исключение из выборки локальных максимумов максимального бокового 
    % лепестка
    L(L==max(L)) = [];
    
    % Боковой лепесток, симметричный максимальному
    UBL2 = L(L == max(L));

    if length(UBL2) == 2
        UBL2(2) = [];
    end

end