%%
% Функция формирует диаграмму направленности антенной решётки. Способна
% формировать как плоскуую, так и трёхмерную ДН. Амплитудное распределение
% - равномерное, фазовое распределение - подаётся как входные данные

%%

% Входные данные:
% az - Вектор значений азимутов, по которому строится ДН, [напр. кос.]
% um - Вектор значений углов места, по которому строится ДН, [напр. кос.]
% phase - Фазовое распределение возбуждающих токов
% DATA_X, DATA_Y - координаты излучателей по Х и У соответственно, [м]
% k - волновое число, [рад/м]

% Выходные данные:
% Euv - Ненормированная диаграмма направленности антенной решётки

%%

function Euv = DN_form(az, um, phase, DATA_X, DATA_Y, k)

    % Обнуление множителя антенной решётки
    Euv1 = 0;

    % Задание угла подъёма антенной решётки
    um_p = deg2rad(10);
    
    % Пересчёт азимута и угла места в стандартные uv-координаты с учётом
    % угла подъёма
    u = sin(az) .* cos(um);
    v = sin(um) * cos(um_p) - sin(um_p) * cos(az) .* cos(um);

    % Формирование множителя антенной решшётки по формуле:
    % E(x, y) = e^((2pi/lambda) * j * (x * u + y * v)) * phase(x, y)
    for i = 1:(length(phase))
        Euvi = exp(1j * k * (DATA_X(i) * u ...
            + DATA_Y(i) * v)) * phase(i);
        Euv1 = Euv1 + Euvi;
    end

    % Вычисление ДН одного излучателя
    g = sqrt(sqrt(1-u.^2-v.^2));

    % Перемножение множителя антенной решётки на ДН одного излучателя
    Euv = Euv1.*g;

end