%%
% Функция производит измерение ширины ДН по уровню -3дБ от максимума

%%

% Входные данные:
% gr - координатная сетка углов, [град.]
% DN - Нормированная ДН антенной решётки, сформированная функцией 
% func_DN_form, [дБ]

% Выходные данные:
% delta_DN3dB - ширина ДН по уровню -3 дБ, [град.]

%%

function delta_DN3dB = find_delta_DN3dB(gr, DN)
    
    % Вычисление номера отсчёта, в котором ДН опускается ниже -3 дБ справа
    i = find(DN == max(DN));
    while DN(i) > - 3
        i = i+1;
    end
    right = i-1;
    
    % Вычисление номера отсчёта, в котором ДН опускается ниже -3 дБ слева    
    i = find(DN == max(DN));
    while DN(i) > - 3
        i = i-1;
    end
    left = i+1;

    % Формирование вектора отсчётов ДН превышающих -3 дБ
    ind_plus_DN=left:right;
    
    % Левая граница интервала отсчетов, превышающих 0
    left_gran = (gr(ind_plus_DN(1)) - gr(ind_plus_DN(1) - 1)) ...
    / 2 + gr(ind_plus_DN(1) - 1);

    % Правая граница интервала отсчетов, превышающих 0
    right_gran = (gr(ind_plus_DN(end) + 1) - gr(ind_plus_DN(end))) ...
        / 2 + gr(ind_plus_DN(end));

    % Вычисление ширины ДН
    delta_DN3dB = right_gran - left_gran;

end